<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="700.0" minWidth="600.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ProductosController">
   <children>
      <Label layoutX="7.0" layoutY="63.0" prefHeight="18.0" prefWidth="30.0" text="ID" />
      <TextField fx:id="idTextfield" layoutX="76.0" layoutY="59.0" onKeyPressed="#onKeyPressedId" prefHeight="25.0" prefWidth="304.0" />
      <Label layoutX="7.0" layoutY="122.0" prefHeight="18.0" prefWidth="57.0" text="Nombre" />
      <TextField fx:id="nomTexfield" layoutX="76.0" layoutY="119.0" prefHeight="25.0" prefWidth="304.0" />
      <Label layoutX="7.0" layoutY="181.0" prefHeight="18.0" prefWidth="57.0" text="Stock" />
      <TextField fx:id="stockTexfield" disable="true" editable="false" layoutX="76.0" layoutY="178.0" prefHeight="25.0" prefWidth="304.0" />
      <Label layoutX="7.0" layoutY="297.0" prefHeight="18.0" prefWidth="150.0" text="Fecha Inicio Catalogo" />
      <DatePicker fx:id="I_catalogoDatePicker" layoutX="175.0" layoutY="293.0" />
      <DatePicker fx:id="f_catalogoDatePicker" layoutX="175.0" layoutY="349.0" />
      <Label layoutX="7.0" layoutY="352.0" prefHeight="18.0" prefWidth="150.0" text="Fecha Final Catalogo" />
      <Label layoutX="7.0" layoutY="398.0" prefHeight="18.0" prefWidth="150.0" text="Tipo" />
      <ComboBox fx:id="tipoComboBox" layoutX="175.0" layoutY="394.0" onAction="#OnActiontipo" prefWidth="150.0" promptText="Elije" />
      <Label layoutX="7.0" layoutY="238.0" prefHeight="18.0" prefWidth="57.0" text="Precio" />
      <TextField fx:id="precioTextfield" layoutX="76.0" layoutY="235.0" prefHeight="25.0" prefWidth="304.0" />
      <TabPane fx:id="datosTabpane" layoutX="16.0" layoutY="429.0" prefHeight="200.0" prefWidth="492.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="jocTab" text="Joc">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Edad Minima" />
                        <TextField fx:id="edadminimaTextfield" layoutX="97.0" layoutY="10.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Proveedor" />
                        <TextField fx:id="proveedorTextField" layoutX="97.0" layoutY="73.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="packTab" text="Pack">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="311.0">
                     <children>
                        <Label layoutX="22.0" layoutY="27.0" text="Descuento" />
                        <TextField fx:id="descuentoTextField" layoutX="121.0" layoutY="23.0" />
                        <Label layoutX="23.0" layoutY="69.0" text="Lista de juegos" />
                        <TextField fx:id="listadejuegosTextfield" layoutX="121.0" layoutY="62.0" prefHeight="49.0" prefWidth="190.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutX="295.0" layoutY="629.0" prefHeight="40.0" prefWidth="254.0">
        <items>
          <Button fx:id="guardarButton" mnemonicParsing="false" onAction="#OnActionguardarButton" text="Guardar" />
            <Button fx:id="modificarButton" mnemonicParsing="false" onAction="#OnActionmodificarButton" text="Modificar" />
            <Button fx:id="eliminarButton" mnemonicParsing="false" onAction="#OnActioneliminarButton" text="Eliminar" />
            <Button fx:id="salirButton" mnemonicParsing="false" onAction="#OnActionsalirButton" text="Salir" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
